<snippet>
    <content><![CDATA[
render() {
	return (
		${1:<div />}
	);
}
]]></content>
    <tabTrigger>ren</tabTrigger>
    <scope>source-es6.js</scope>
    <description>React: render() { return ... }</description>
</snippet>
